{
  "name": "db-browser",
  "version": "1.0.0",
  "description": "Tool to dump db schema in a database independent way and deterministic order for comparison",
  "main": "test.js",
  "dependencies": {
    "js-yaml": "3.5.3",
    "knex": "0.10.0",
    "sqlite3": "^3.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
